<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rbc-I2-oMh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KKK-hA-ZND">
            <objects>
                <viewController id="QRV-6t-8rf" customClass="ViewController" customModule="JCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehd-Cc-yEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-a8-2Ns">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHz-hU-N1j">
                                <rect key="frame" x="20" y="165" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eNc-eX-fpy"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-f6-idL">
                                <rect key="frame" x="20" y="240" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BJ1-dH-lM3"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xff-qW-BSH">
                                <rect key="frame" x="0.0" y="315" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0BK-vC-14S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gts-Qi-Apy">
                                <rect key="frame" x="20" y="380" width="374" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BIw-BV-YFF"/>
                                </constraints>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ijP-fi-pLS" kind="show" id="MbW-9b-0rR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Services. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPs-t7-giZ">
                                <rect key="frame" x="20" y="455" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U8a-fw-lku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xff-qW-BSH" firstAttribute="top" secondItem="TaM-f6-idL" secondAttribute="bottom" constant="25" id="0Ow-ce-cp5"/>
                            <constraint firstItem="xff-qW-BSH" firstAttribute="leading" secondItem="bBt-fk-Ged" secondAttribute="leading" id="4sA-7g-CCn"/>
                            <constraint firstItem="TaM-f6-idL" firstAttribute="leading" secondItem="bBt-fk-Ged" secondAttribute="leading" constant="20" id="EsF-Li-LHU"/>
                            <constraint firstItem="bBt-fk-Ged" firstAttribute="trailing" secondItem="xff-qW-BSH" secondAttribute="trailing" id="GTy-wt-p2Z"/>
                            <constraint firstItem="bBt-fk-Ged" firstAttribute="trailing" secondItem="ghq-a8-2Ns" secondAttribute="trailing" constant="20" id="SJ3-53-vOl"/>
                            <constraint firstItem="TaM-f6-idL" firstAttribute="top" secondItem="pHz-hU-N1j" secondAttribute="bottom" constant="25" id="TA7-SS-dgJ"/>
                            <constraint firstItem="ghq-a8-2Ns" firstAttribute="leading" secondItem="bBt-fk-Ged" secondAttribute="leading" constant="20" id="Ycn-AT-NRS"/>
                            <constraint firstItem="gts-Qi-Apy" firstAttribute="top" secondItem="xff-qW-BSH" secondAttribute="bottom" constant="25" id="adV-dh-ICH"/>
                            <constraint firstItem="ghq-a8-2Ns" firstAttribute="top" secondItem="bBt-fk-Ged" secondAttribute="top" constant="50" id="dbG-0j-aXh"/>
                            <constraint firstItem="pHz-hU-N1j" firstAttribute="top" secondItem="ghq-a8-2Ns" secondAttribute="bottom" constant="50" id="kE5-eN-7He"/>
                            <constraint firstItem="bBt-fk-Ged" firstAttribute="trailing" secondItem="gts-Qi-Apy" secondAttribute="trailing" constant="20" id="kp9-rz-Gd5"/>
                            <constraint firstItem="bBt-fk-Ged" firstAttribute="trailing" secondItem="TaM-f6-idL" secondAttribute="trailing" constant="20" id="lLY-0A-wc4"/>
                            <constraint firstItem="bBt-fk-Ged" firstAttribute="trailing" secondItem="pHz-hU-N1j" secondAttribute="trailing" constant="20" id="nPS-x6-a97"/>
                            <constraint firstItem="bBt-fk-Ged" firstAttribute="trailing" secondItem="xPs-t7-giZ" secondAttribute="trailing" constant="20" id="pJf-V8-6aX"/>
                            <constraint firstItem="gts-Qi-Apy" firstAttribute="leading" secondItem="bBt-fk-Ged" secondAttribute="leading" constant="20" id="qLA-gO-uiE"/>
                            <constraint firstItem="pHz-hU-N1j" firstAttribute="leading" secondItem="bBt-fk-Ged" secondAttribute="leading" constant="20" id="tRL-yT-dsX"/>
                            <constraint firstItem="xPs-t7-giZ" firstAttribute="top" secondItem="gts-Qi-Apy" secondAttribute="bottom" constant="25" id="uQi-xe-UUq"/>
                            <constraint firstItem="xPs-t7-giZ" firstAttribute="leading" secondItem="bBt-fk-Ged" secondAttribute="leading" constant="20" id="zmT-gB-QNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBt-fk-Ged"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6s-iS-f4D"/>
                    <connections>
                        <outlet property="GoogleLabel" destination="TaM-f6-idL" id="C6I-1k-tyG"/>
                        <outlet property="createAnAccount" destination="gts-Qi-Apy" id="TjW-VI-68M"/>
                        <outlet property="facebookLabel" destination="pHz-hU-N1j" id="FYi-JH-SrC"/>
                        <outlet property="orLabel" destination="xff-qW-BSH" id="89H-4S-Isw"/>
                        <outlet property="termsandservices" destination="xPs-t7-giZ" id="K1b-GL-iwd"/>
                        <outlet property="titleLabel" destination="ghq-a8-2Ns" id="Zt5-4X-tSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xB-oI-pna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="114.50892857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="BHU-bu-fgC">
            <objects>
                <viewController id="ijP-fi-pLS" customClass="SignUpViewController" customModule="JCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFh-rm-Pb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX4-vB-xhf">
                                <rect key="frame" x="20" y="44" width="16" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissView:" destination="ijP-fi-pLS" eventType="touchUpInside" id="aqZ-Ag-nsr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-qS-bii">
                                <rect key="frame" x="20" y="96" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-gN-zeN">
                                <rect key="frame" x="167" y="166" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VeO-2l-ug6"/>
                                    <constraint firstAttribute="width" constant="80" id="u2B-qY-IsO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0u-eS-G2B">
                                <rect key="frame" x="20" y="286" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-2H-41H">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rMP-Dg-RER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dvw-c5-Tb9"/>
                                    <constraint firstItem="S9L-2H-41H" firstAttribute="top" secondItem="z0u-eS-G2B" secondAttribute="top" constant="5" id="SiY-hz-tF0"/>
                                    <constraint firstAttribute="trailing" secondItem="S9L-2H-41H" secondAttribute="trailing" id="a3U-so-pnF"/>
                                    <constraint firstItem="S9L-2H-41H" firstAttribute="leading" secondItem="z0u-eS-G2B" secondAttribute="leading" constant="20" id="qjY-Aq-MWA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWx-f0-xIC">
                                <rect key="frame" x="20" y="366" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prY-gS-lhF">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="N8z-Vf-teU"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Nu5-cz-lsz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b3B-HJ-VhE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mvi-Ro-HT6"/>
                                    <constraint firstAttribute="trailing" secondItem="prY-gS-lhF" secondAttribute="trailing" id="oqR-62-bSI"/>
                                    <constraint firstItem="prY-gS-lhF" firstAttribute="top" secondItem="GWx-f0-xIC" secondAttribute="top" constant="5" id="twR-zw-KDc"/>
                                    <constraint firstItem="prY-gS-lhF" firstAttribute="leading" secondItem="GWx-f0-xIC" secondAttribute="leading" constant="20" id="yOa-zE-TW5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-Mi-wgY">
                                <rect key="frame" x="20" y="456" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0U-Ca-rBk">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="H4O-NV-bxX"/>
                                            <constraint firstAttribute="height" constant="40" id="wA9-HE-DWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="8om-9a-227"/>
                                    <constraint firstItem="K0U-Ca-rBk" firstAttribute="leading" secondItem="CzD-Mi-wgY" secondAttribute="leading" constant="20" id="8qd-2I-cXt"/>
                                    <constraint firstItem="K0U-Ca-rBk" firstAttribute="top" secondItem="CzD-Mi-wgY" secondAttribute="top" constant="5" id="br1-Iv-p78"/>
                                    <constraint firstAttribute="height" constant="50" id="jF7-rc-V1W"/>
                                    <constraint firstAttribute="trailing" secondItem="K0U-Ca-rBk" secondAttribute="trailing" id="jVR-Xe-9q1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xad-y8-Phn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvL-bY-4R3">
                                <rect key="frame" x="20" y="546" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rUq-sZ-Agg"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpUser:" destination="ijP-fi-pLS" eventType="touchUpInside" id="L8X-vD-fXy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-yj-iw4">
                                <rect key="frame" x="20" y="626" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lA6-Uj-nOa"/>
                                    <constraint firstAttribute="height" constant="50" id="nDm-tK-y8M"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="PXx-B4-0Mm" kind="show" id="P1K-yi-Thp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uX4-vB-xhf" firstAttribute="leading" secondItem="13y-zz-luv" secondAttribute="leading" constant="20" id="0TS-fD-NMT"/>
                            <constraint firstItem="GWx-f0-xIC" firstAttribute="top" secondItem="z0u-eS-G2B" secondAttribute="bottom" constant="30" id="6eU-h3-IwE"/>
                            <constraint firstItem="0WB-yj-iw4" firstAttribute="leading" secondItem="13y-zz-luv" secondAttribute="leading" constant="20" id="8ew-yp-sbG"/>
                            <constraint firstItem="GWx-f0-xIC" firstAttribute="leading" secondItem="13y-zz-luv" secondAttribute="leading" constant="20" id="9z5-gW-CGF"/>
                            <constraint firstItem="CzD-Mi-wgY" firstAttribute="leading" secondItem="13y-zz-luv" secondAttribute="leading" constant="20" id="Ghb-Nl-em1"/>
                            <constraint firstItem="0WB-yj-iw4" firstAttribute="top" secondItem="fvL-bY-4R3" secondAttribute="bottom" constant="30" id="IPC-qa-tnx"/>
                            <constraint firstItem="z0u-eS-G2B" firstAttribute="top" secondItem="vDx-gN-zeN" secondAttribute="bottom" constant="40" id="JVi-bJ-8bY"/>
                            <constraint firstItem="CzD-Mi-wgY" firstAttribute="top" secondItem="GWx-f0-xIC" secondAttribute="bottom" constant="40" id="Kkt-9Z-6KB"/>
                            <constraint firstItem="z0u-eS-G2B" firstAttribute="leading" secondItem="13y-zz-luv" secondAttribute="leading" constant="20" id="MLJ-0t-ueX"/>
                            <constraint firstItem="vDx-gN-zeN" firstAttribute="top" secondItem="Yyd-qS-bii" secondAttribute="bottom" constant="49" id="ZJm-mX-mXw"/>
                            <constraint firstItem="vDx-gN-zeN" firstAttribute="centerX" secondItem="13y-zz-luv" secondAttribute="centerX" id="dN6-BE-EAP"/>
                            <constraint firstItem="13y-zz-luv" firstAttribute="trailing" secondItem="fvL-bY-4R3" secondAttribute="trailing" constant="20" id="dur-jA-6Ei"/>
                            <constraint firstItem="13y-zz-luv" firstAttribute="trailing" secondItem="z0u-eS-G2B" secondAttribute="trailing" constant="20" id="jeR-tc-xaQ"/>
                            <constraint firstItem="uX4-vB-xhf" firstAttribute="top" secondItem="13y-zz-luv" secondAttribute="top" id="lyt-CU-WWu"/>
                            <constraint firstItem="13y-zz-luv" firstAttribute="trailing" secondItem="0WB-yj-iw4" secondAttribute="trailing" constant="20" id="pvn-oN-cxQ"/>
                            <constraint firstItem="Yyd-qS-bii" firstAttribute="leading" secondItem="13y-zz-luv" secondAttribute="leading" constant="20" id="r3G-a1-DmL"/>
                            <constraint firstItem="13y-zz-luv" firstAttribute="trailing" secondItem="CzD-Mi-wgY" secondAttribute="trailing" constant="20" id="tKb-Nv-b7R"/>
                            <constraint firstItem="13y-zz-luv" firstAttribute="trailing" secondItem="GWx-f0-xIC" secondAttribute="trailing" constant="20" id="xAx-7p-SLo"/>
                            <constraint firstItem="Yyd-qS-bii" firstAttribute="top" secondItem="uX4-vB-xhf" secondAttribute="bottom" constant="30" id="xUk-rb-XvE"/>
                            <constraint firstItem="fvL-bY-4R3" firstAttribute="top" secondItem="CzD-Mi-wgY" secondAttribute="bottom" constant="40" id="yUF-MQ-doa"/>
                            <constraint firstItem="fvL-bY-4R3" firstAttribute="leading" secondItem="13y-zz-luv" secondAttribute="leading" constant="20" id="yg7-tm-FeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13y-zz-luv"/>
                    </view>
                    <navigationItem key="navigationItem" id="llF-dO-VUC"/>
                    <connections>
                        <outlet property="SignInButton" destination="0WB-yj-iw4" id="A1O-vL-3qj"/>
                        <outlet property="SignUpButton" destination="fvL-bY-4R3" id="pYU-h3-YTB"/>
                        <outlet property="avatarImage" destination="vDx-gN-zeN" id="eo4-80-4wc"/>
                        <outlet property="firstContainer" destination="z0u-eS-G2B" id="taQ-MP-Ajc"/>
                        <outlet property="firstnameText" destination="S9L-2H-41H" id="QFg-o1-PHU"/>
                        <outlet property="secondContainer" destination="GWx-f0-xIC" id="IDw-g8-plu"/>
                        <outlet property="secondIDText" destination="prY-gS-lhF" id="qgg-ap-23A"/>
                        <outlet property="thirdContainerPassword" destination="CzD-Mi-wgY" id="6Gb-j8-07K"/>
                        <outlet property="thirdpasswordText" destination="K0U-Ca-rBk" id="47l-Pv-WUZ"/>
                        <outlet property="titleLabel" destination="Yyd-qS-bii" id="iLW-AR-osa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1l-Xf-pCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="W3x-ta-JdC">
            <objects>
                <viewController id="PXx-B4-0Mm" customClass="SignViewController" customModule="JCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RM-Qe-WeR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-zb-tHH">
                                <rect key="frame" x="20" y="164" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-Qc-Wbf">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nGh-QU-xR9"/>
                                            <constraint firstAttribute="height" constant="40" id="uOU-dB-g6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7oM-uP-pcK"/>
                                    <constraint firstAttribute="height" constant="50" id="KqP-Uv-Hq2"/>
                                    <constraint firstItem="SWc-Qc-Wbf" firstAttribute="leading" secondItem="HJF-zb-tHH" secondAttribute="leading" constant="20" id="VoV-NJ-grz"/>
                                    <constraint firstItem="SWc-Qc-Wbf" firstAttribute="top" secondItem="HJF-zb-tHH" secondAttribute="top" constant="5" id="dGY-s9-mun"/>
                                    <constraint firstAttribute="trailing" secondItem="SWc-Qc-Wbf" secondAttribute="trailing" id="ozv-5q-Ol2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kK-A5-hXS">
                                <rect key="frame" x="20" y="254" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-do-qWu">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1eI-VH-7fg"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="U4g-0G-O3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jAj-do-qWu" firstAttribute="leading" secondItem="3kK-A5-hXS" secondAttribute="leading" constant="20" id="GLL-gh-1Jz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZcL-q8-gG4"/>
                                    <constraint firstAttribute="height" constant="50" id="gSN-J4-mp8"/>
                                    <constraint firstAttribute="trailing" secondItem="jAj-do-qWu" secondAttribute="trailing" id="hQ1-Du-lbT"/>
                                    <constraint firstItem="jAj-do-qWu" firstAttribute="top" secondItem="3kK-A5-hXS" secondAttribute="top" constant="5" id="hae-tA-PYA"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="rew-Mh-9TH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpO-0P-h6l">
                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="ASc-K7-I8u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jlp-Nq-iDB"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="LGA-ts-neh"/>
                                    <constraint firstAttribute="height" constant="50" id="a05-JW-COS"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCe-BE-b2X">
                                <rect key="frame" x="20" y="84" width="52" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZkJ-Op-yxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-t8-fyG">
                                <rect key="frame" x="20" y="444" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EzJ-nQ-f8g"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="dismiss:" destination="PXx-B4-0Mm" eventType="touchUpInside" id="O7V-AP-89c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dao-SS-PwV">
                                <rect key="frame" x="20" y="816" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8gL-4L-Fuh"/>
                                </constraints>
                                <state key="normal" title="Forgot my Password"/>
                                <connections>
                                    <segue destination="JW9-xz-eu2" kind="show" id="ebN-ii-Sjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dao-SS-PwV" secondAttribute="bottom" constant="30" id="0te-Zl-KDQ"/>
                            <constraint firstItem="dao-SS-PwV" firstAttribute="leading" secondItem="cSl-u9-tH5" secondAttribute="leading" constant="20" id="22b-NS-j9V"/>
                            <constraint firstItem="lCe-BE-b2X" firstAttribute="leading" secondItem="cSl-u9-tH5" secondAttribute="leading" constant="20" id="3An-5H-mhJ"/>
                            <constraint firstItem="cSl-u9-tH5" firstAttribute="trailing" secondItem="HJF-zb-tHH" secondAttribute="trailing" constant="20" id="8yM-Ea-O1Y"/>
                            <constraint firstItem="cSl-u9-tH5" firstAttribute="trailing" secondItem="3kK-A5-hXS" secondAttribute="trailing" constant="20" id="9bA-cc-rH8"/>
                            <constraint firstItem="3kK-A5-hXS" firstAttribute="top" secondItem="HJF-zb-tHH" secondAttribute="bottom" constant="40" id="FuZ-kZ-5w1"/>
                            <constraint firstItem="3kK-A5-hXS" firstAttribute="leading" secondItem="cSl-u9-tH5" secondAttribute="leading" constant="20" id="LyI-8q-e6w"/>
                            <constraint firstItem="cSl-u9-tH5" firstAttribute="trailing" secondItem="dao-SS-PwV" secondAttribute="trailing" constant="20" id="M53-Y2-AEX"/>
                            <constraint firstItem="kpO-0P-h6l" firstAttribute="leading" secondItem="cSl-u9-tH5" secondAttribute="leading" constant="20" id="Mwy-qG-M28"/>
                            <constraint firstItem="8bs-t8-fyG" firstAttribute="leading" secondItem="cSl-u9-tH5" secondAttribute="leading" constant="20" id="bUE-eU-Kxe"/>
                            <constraint firstItem="kpO-0P-h6l" firstAttribute="top" secondItem="3kK-A5-hXS" secondAttribute="bottom" constant="40" id="eLo-HO-KwP"/>
                            <constraint firstItem="HJF-zb-tHH" firstAttribute="top" secondItem="lCe-BE-b2X" secondAttribute="bottom" constant="40" id="eVq-EJ-vHU"/>
                            <constraint firstItem="cSl-u9-tH5" firstAttribute="trailing" secondItem="kpO-0P-h6l" secondAttribute="trailing" constant="20" id="hgS-4I-lNb"/>
                            <constraint firstItem="cSl-u9-tH5" firstAttribute="trailing" secondItem="8bs-t8-fyG" secondAttribute="trailing" constant="20" id="mPB-3I-Rfa"/>
                            <constraint firstItem="HJF-zb-tHH" firstAttribute="leading" secondItem="cSl-u9-tH5" secondAttribute="leading" constant="20" id="vYs-kl-5ej"/>
                            <constraint firstItem="lCe-BE-b2X" firstAttribute="top" secondItem="cSl-u9-tH5" secondAttribute="top" constant="40" id="xuT-1j-nnb"/>
                            <constraint firstItem="8bs-t8-fyG" firstAttribute="top" secondItem="kpO-0P-h6l" secondAttribute="bottom" constant="50" id="zwJ-GR-Yq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSl-u9-tH5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fkl-MT-8Td"/>
                    <connections>
                        <outlet property="SecondContainer" destination="3kK-A5-hXS" id="poL-3Y-brn"/>
                        <outlet property="SignInButton" destination="kpO-0P-h6l" id="UrB-5d-Ycs"/>
                        <outlet property="SignUpButton" destination="8bs-t8-fyG" id="Bfn-hZ-EUB"/>
                        <outlet property="firstContainer" destination="HJF-zb-tHH" id="4GA-6e-9i7"/>
                        <outlet property="firsttext" destination="SWc-Qc-Wbf" id="xDn-cP-pVm"/>
                        <outlet property="forgotPw" destination="dao-SS-PwV" id="77f-IL-jis"/>
                        <outlet property="secondText" destination="jAj-do-qWu" id="LTN-LU-5hx"/>
                        <outlet property="signInLabel" destination="lCe-BE-b2X" id="SFU-BD-J30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIV-wP-JMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Forgot Pw View Controller-->
        <scene sceneID="v61-tB-ddM">
            <objects>
                <viewController id="JW9-xz-eu2" customClass="ForgotPwViewController" customModule="JCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jie-cM-oH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-Qs-Y2L">
                                <rect key="frame" x="20" y="44" width="16" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismiss:" destination="JW9-xz-eu2" eventType="touchUpInside" id="ZsA-zD-cTb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-hL-1x3">
                                <rect key="frame" x="20" y="106" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2BK-3N-3QY"/>
                                    <constraint firstAttribute="height" constant="40" id="EPa-vA-ZzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-M9-NaV">
                                <rect key="frame" x="20" y="176" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d3R-B1-JtB"/>
                                </constraints>
                                <state key="normal" title="Reset My Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n7g-M9-NaV" firstAttribute="leading" secondItem="9Kq-Mu-u05" secondAttribute="leading" constant="20" id="0h7-8n-VId"/>
                            <constraint firstItem="8YV-hL-1x3" firstAttribute="top" secondItem="YGc-Qs-Y2L" secondAttribute="bottom" constant="40" id="29i-Hu-rCh"/>
                            <constraint firstItem="9Kq-Mu-u05" firstAttribute="trailing" secondItem="8YV-hL-1x3" secondAttribute="trailing" constant="40" id="4e2-6J-TsG"/>
                            <constraint firstItem="n7g-M9-NaV" firstAttribute="top" secondItem="8YV-hL-1x3" secondAttribute="bottom" constant="30" id="Idl-oH-ZtY"/>
                            <constraint firstItem="YGc-Qs-Y2L" firstAttribute="top" secondItem="9Kq-Mu-u05" secondAttribute="top" id="Ubo-K8-2pq"/>
                            <constraint firstItem="YGc-Qs-Y2L" firstAttribute="leading" secondItem="9Kq-Mu-u05" secondAttribute="leading" constant="20" id="YZo-ro-ROh"/>
                            <constraint firstItem="8YV-hL-1x3" firstAttribute="top" secondItem="YGc-Qs-Y2L" secondAttribute="bottom" constant="40" id="rdb-xg-wmP"/>
                            <constraint firstItem="9Kq-Mu-u05" firstAttribute="trailing" secondItem="n7g-M9-NaV" secondAttribute="trailing" constant="20" id="v69-Yq-BXd"/>
                            <constraint firstItem="8YV-hL-1x3" firstAttribute="leading" secondItem="9Kq-Mu-u05" secondAttribute="leading" constant="20" id="w2Y-n2-blf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Kq-Mu-u05"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sf-Oz-j9y"/>
                    <connections>
                        <outlet property="emailID" destination="Jie-cM-oH0" id="ee2-Rr-Oeu"/>
                        <outlet property="emailIdtext" destination="8YV-hL-1x3" id="Pxq-aa-EFD"/>
                        <outlet property="resetmyPw" destination="n7g-M9-NaV" id="kcv-4V-UBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuS-uz-xaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pho-Xf-86I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rbc-I2-oMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W56-lr-Yrn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRV-6t-8rf" kind="relationship" relationship="rootViewController" id="BLm-Xq-wyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE1-ph-zEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15.5" height="15"/>
    </resources>
</document>
